example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/rodent_spec.rb[1:1]             | passed | 0.02346 seconds |
./spec/requests/dashboard_spec.rb[1:1:1]      | passed | 0.2349 seconds  |
./spec/requests/rodents_spec.rb[1:1:1]        | passed | 0.01581 seconds |
./spec/requests/rodents_spec.rb[1:2:1]        | passed | 0.01241 seconds |
./spec/requests/rodents_spec.rb[1:3:1]        | passed | 0.02026 seconds |
./spec/requests/rodents_spec.rb[1:4:1]        | passed | 0.01167 seconds |
./spec/requests/rodents_spec.rb[1:5:1:1]      | passed | 0.01546 seconds |
./spec/requests/rodents_spec.rb[1:5:1:2]      | passed | 0.00751 seconds |
./spec/requests/rodents_spec.rb[1:5:2:1]      | passed | 0.00687 seconds |
./spec/requests/rodents_spec.rb[1:5:2:2]      | passed | 0.00631 seconds |
./spec/requests/rodents_spec.rb[1:6:1:1]      | passed | 0.01145 seconds |
./spec/requests/rodents_spec.rb[1:6:1:2]      | passed | 0.0072 seconds  |
./spec/requests/rodents_spec.rb[1:6:2:1]      | passed | 0.00898 seconds |
./spec/requests/rodents_spec.rb[1:7:1]        | passed | 0.00612 seconds |
./spec/requests/rodents_spec.rb[1:7:2]        | passed | 0.0081 seconds  |
./spec/routing/rodents_routing_spec.rb[1:1:1] | passed | 0.00087 seconds |
./spec/routing/rodents_routing_spec.rb[1:1:2] | passed | 0.00069 seconds |
./spec/routing/rodents_routing_spec.rb[1:1:3] | passed | 0.00083 seconds |
./spec/routing/rodents_routing_spec.rb[1:1:4] | passed | 0.00068 seconds |
./spec/routing/rodents_routing_spec.rb[1:1:5] | passed | 0.00061 seconds |
./spec/routing/rodents_routing_spec.rb[1:1:6] | passed | 0.00095 seconds |
./spec/routing/rodents_routing_spec.rb[1:1:7] | passed | 0.00073 seconds |
./spec/routing/rodents_routing_spec.rb[1:1:8] | passed | 0.00084 seconds |
